# for v1 api support
TWITTER_USERNAME= # Account username
TWITTER_PASSWORD= # Account password
TWITTER_EMAIL=    # Account email
TWITTER_COOKIES=

# for v2 api support
TWITTER_API_KEY=key
TWITTER_API_SECRET_KEY=secret
TWITTER_ACCESS_TOKEN=token
TWITTER_ACCESS_TOKEN_SECRET=tokensecret

# optional
PROXY_URL=           # HTTP(s) proxy for requests

OPENAI_API_KEY=
TWITTER_USER_ID=

DISCORD_USER_TOKEN=
DISCORD_USER_NAME=
DISCORD_COOKIES=